{
  "name": "TallyHo",
  "version": "0.1.0",
  "authors": [
    "Roger Salomonsson <roger@medicor.se>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "iron-ajax": "PolymerElements/iron-ajax#latest",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#latest",
    "iron-icon": "PolymerElements/iron-icon#latest",
    "iron-icons": "PolymerElements/iron-icons#latest",
    "iron-selector": "PolymerElements/iron-selector#latest",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#latest",
    "paper-header-panel": "PolymerElements/paper-header-panel#latest",
    "paper-icon-button": "PolymerElements/paper-icon-button#latest",
    "paper-item": "PolymerElements/paper-item#latest",
    "paper-material": "PolymerElements/paper-material#latest",
    "paper-menu": "PolymerElements/paper-menu#latest",
    "paper-styles": "PolymerElements/paper-styles#latest",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#latest",
    "paper-toolbar": "PolymerElements/paper-toolbar#latest",
    "paper-dialog": "PolymerElements/paper-dialog#latest",
    "neon-animation": "PolymerElements/neon-animation#latest",
    "firebase-element": "GoogleWebComponents/firebase-element#latest",
    "paper-datatable": "latest"
  }
}
